/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "r2-ai",
	"compatibility_date": "2025-03-03",
	"pages_build_output_dir": "./build/client",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"bucket_name": "demo-test",
			"binding": "R2",
			"preview_bucket_name": "demo-test"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "demo-test",
			"database_id": "2d0aaf0a-bce9-4dd1-bbd4-b95eac1d50b2"
		}
	],
	"vars": {
		"R2_PUBLIC_URL": "https://pub-63e6d1dbc8f14f7d9591953f0e351072.r2.dev"
	},
	"ai": {
		"binding": "AI"
	}
}
